{
  "name": "whiskey-utilities",
  "version": "2.1.4",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/whiskey-actual/whiskey-util.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whiskey-actual/whiskey-util/issues"
  },
  "homepage": "https://github.com/whiskey-actual/whiskey-util#readme",
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
